<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Learn with Fun!</h1>
  </header>

  <main>
    <div class="options">
      <button onclick="showContent('alphabets')">Learn Alphabets</button>
      <button onclick="showContent('numbers')">Learn Numbers</button>
      <button onclick="showContent('months')">Learn Months</button>
    </div>

    <div id="content" class="content"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>