body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
}

.options {
  margin: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #45a049;
}

.content {
  margin: 20px;
  font-size: 20px;
}

.content div {
  cursor: pointer;
  margin: 5px;
  padding: 10px;
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.content div:hover {
  background-color: #e0e0e0;
}