<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }
        .section:hover {
            background-color: #f0f8ff;
        }
        .sub-section {
            margin-left: 20px;
            display: none; /* Hidden by default */
        }
        .alphabets {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .alphabets button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f4f4f4;
        }
        .alphabets button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creative Educational Web Page</h1>
    </header>
    <div class="container">
        <!-- Class 1 Section -->
        <div class="section" onclick="toggleSection('class1-options')">
            <h2>Class 1</h2>
        </div>
        <div id="class1-options" class="sub-section">
            <div class="section" onclick="toggleSection('alphabets-section')">
                <h3>Alphabets</h3>
            </div>
            <div id="alphabets-section" class="sub-section alphabets">
                <!-- Generate Alphabet Buttons -->
                <button onclick="playAudio('A.mp3')">A</button>
                <button onclick="playAudio('B.mp3')">B</button>
                <button onclick="playAudio('C.mp3')">C</button>
                <button onclick="playAudio('D.mp3')">D</button>
                <button onclick="playAudio('E.mp3')">E</button>
                <button onclick="playAudio('F.mp3')">F</button>
                <button onclick="playAudio('G.mp3')">G</button>
                <button onclick="playAudio('H.mp3')">H</button>
                <button onclick="playAudio('I.mp3')">I</button>
                <button onclick="playAudio('J.mp3')">J</button>
                <button onclick="playAudio('K.mp3')">K</button>
                <button onclick="playAudio('L.mp3')">L</button>
                <button onclick="playAudio('M.mp3')">M</button>
                <button onclick="playAudio('N.mp3')">N</button>
                <button onclick="playAudio('O.mp3')">O</button>
                <button onclick="playAudio('P.mp3')">P</button>
                <button onclick="playAudio('Q.mp3')">Q</button>
                <button onclick="playAudio('R.mp3')">R</button>
                <button onclick="playAudio('S.mp3')">S</button>
                <button onclick="playAudio('T.mp3')">T</button>
                <button onclick="playAudio('U.mp3')">U</button>
                <button onclick="playAudio('V.mp3')">V</button>
                <button onclick="playAudio('W.mp3')">W</button>
                <button onclick="playAudio('X.mp3')">X</button>
                <button onclick="playAudio('Y.mp3')">Y</button>
                <button onclick="playAudio('Z.mp3')">Z</button>
            </div>
        </div>

        <!-- Class 2 Section -->
        <div class="section">
            <h2>Class 2 (Coming Soon)</h2>
        </div>

        <!-- Class 3 Section -->
        <div class="section">
            <h2>Class 3 (Coming Soon)</h2>
        </div>
    </div>

    <script>
        // Function to toggle visibility of sections
        function toggleSection(id) {
            const element = document.getElementById(id);
            element.style.display = element.style.display === 'block' ? 'none' : 'block';
        }

        // Function to play audio
        function playAudio(file) {
            const audio = new Audio(file);
            audio.play();
        }
    </script>
</body>
</html>